<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


        <title>
            RED Experiments
        </title>

        <script src="redExperiment.js" defer></script>

      	<style>
        .vertical-center {
          margin: 0;
          position: absolute;
          justify-content: center;
          align-items: center;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .btn-outline-danger {
          color: #fec057;
          border-color: #fec057;
          }

        .btn-outline-danger:hover {
          color: #fec057;
          background-color: #7a0019;
          border-color: #7a0019;
          }

          .tinted-image{
            background: 
            linear-gradient(
              rgba(0, 0, 0, 0.836), 
              rgba(0, 0, 0, 0.836)), 
              url("{{ url_for('static', filename='gopher.png') }}") fixed;
              background-repeat: no-repeat; 
              background-attachment:scroll; 
              background-position: center; 
          }


        div.a {
          text-align: center;
          height: 100vh;
        }

      </style>

    </head>

  <body>

    <nav class="navbar navbar-light" style="background-color: #7a0019;">
      <p style="color:#fec057; font-size: 180%;"><b>RED Server<b></p>
        <img src="../static/UofMLogo1.svg" width="100" height="100">
    </nav>

    <div class="tinted-image" style="overflow: auto;">

      <div class="a m-5">
        <h5 style="color: #fec057" > 
          A REST server implemented with Python and Flask for remote datalogging of experiment data.
        </h5>
        <p style="color: #fec057">
          More information to come. If you have questions contact "thoma891 [at] umn [dot] edu" or "adeni026 [at] umn [dot] edu".
        </p>

      <div class= "container" width="100%">
        <div class="row">
        </div>
      </div>  

      </div>
    </div>

  </body>

</html>
